游戏开始，当前是1号玩家（红方）。
计时规则：每步30秒，单方总时长5分钟。
对战模式：红黑双方都由 Pikafish 高质量机器人控制。
第1步：1号玩家（红方）移动红兵，从第7行第7列到第6行第7列
第2步：2号玩家（黑方）移动黑炮，从第3行第8列到第3行第7列
第3步：1号玩家（红方）移动红炮，从第8行第2列到第8行第5列
第4步：2号玩家（黑方）移动黑象，从第1行第7列到第3行第5列
第5步：1号玩家（红方）移动红马，从第10行第2列到第8行第3列
第6步：2号玩家（黑方）移动黑卒，从第4行第7列到第5行第7列
第7步：1号玩家（红方）移动红车，从第10行第1列到第10行第2列
第8步：2号玩家（黑方）移动黑卒，从第5行第7列到第6行第7列，吃掉红兵
第9步：1号玩家（红方）移动红马，从第10行第8列到第8行第9列
第10步：2号玩家（黑方）移动黑车，从第1行第1列到第2行第1列
第11步：1号玩家（红方）移动红炮，从第8行第8列到第8行第7列
第12步：2号玩家（黑方）移动黑炮，从第3行第7列到第8行第7列，吃掉红炮
第13步：1号玩家（红方）移动红马，从第8行第3列到第9行第5列
第14步：2号玩家（黑方）移动黑炮，从第3行第2列到第3行第1列
第15步：1号玩家（红方）移动红马，从第9行第5列到第8行第7列，吃掉黑炮
第16步：2号玩家（黑方）移动黑马，从第1行第2列到第3行第3列
第17步：1号玩家（红方）移动红车，从第10行第2列到第4行第2列
第18步：2号玩家（黑方）移动黑车，从第2行第1列到第2行第4列
第19步：1号玩家（红方）移动红车，从第4行第2列到第4行第3列，吃掉黑卒
第20步：2号玩家（黑方）移动黑车，从第2行第4列到第3行第4列
第21步：1号玩家（红方）移动红炮，从第8行第5列到第8行第3列
第22步：2号玩家（黑方）移动黑车，从第3行第4列到第8行第4列
第23步：1号玩家（红方）移动红炮，从第8行第3列到第8行第1列
第24步：2号玩家（黑方）移动黑车，从第8行第4列到第3行第4列
第25步：1号玩家（红方）移动红仕，从第10行第6列到第9行第5列
第26步：2号玩家（黑方）移动黑马，从第1行第8列到第3行第7列
第27步：1号玩家（红方）移动红相，从第10行第7列到第8行第5列
第28步：2号玩家（黑方）移动黑车，从第1行第9列到第1行第7列
第29步：1号玩家（红方）移动红车，从第10行第9列到第10行第6列
第30步：2号玩家（黑方）移动黑马，从第3行第7列到第2行第5列
第31步：1号玩家（红方）移动红相，从第8行第5列到第6行第7列，吃掉黑卒
第32步：2号玩家（黑方）移动黑车，从第3行第4列到第9行第4列
第33步：1号玩家（红方）移动红相，从第6行第7列到第8行第5列
第34步：2号玩家（黑方）移动黑炮，从第3行第1列到第2行第1列
第35步：1号玩家（红方）移动红车，从第4行第3列到第4行第2列
第36步：2号玩家（黑方）移动黑马，从第3行第3列到第5行第4列
第37步：1号玩家（红方）移动红车，从第4行第2列到第2行第2列
第38步：2号玩家（黑方）移动黑马，从第5行第4列到第7行第3列，吃掉红兵
第39步：1号玩家（红方）移动红炮，从第8行第1列到第8行第4列
第40步：2号玩家（黑方）移动黑炮，从第2行第1列到第7行第1列，吃掉红兵
第41步：1号玩家（红方）移动红车，从第2行第2列到第2行第3列
第42步：2号玩家（黑方）移动黑马，从第7行第3列到第9行第2列
第43步：1号玩家（红方）移动红炮，从第8行第4列到第8行第1列
第44步：2号玩家（黑方）移动黑马，从第9行第2列到第8行第4列
第45步：1号玩家（红方）移动红车，从第2行第3列到第2行第4列
第46步：2号玩家（黑方）移动黑车，从第1行第7列到第8行第7列，吃掉红马
第47步：1号玩家（红方）移动红车，从第10行第6列到第2行第6列
第48步：2号玩家（黑方）移动黑炮，从第7行第1列到第7行第2列
第49步：1号玩家（红方）移动红炮，从第8行第1列到第8行第2列
第50步：2号玩家（黑方）移动黑象，从第3行第5列到第5行第3列
第51步：1号玩家（红方）移动红帅，从第10行第5列到第10行第6列
第52步：2号玩家（黑方）移动黑马，从第2行第5列到第4行第6列
第53步：1号玩家（红方）移动红车，从第2行第6列到第4行第6列，吃掉黑马
第54步：2号玩家（黑方）移动黑士，从第1行第4列到第2行第5列
第55步：1号玩家（红方）移动红车，从第2行第4列到第8行第4列，吃掉黑马
第56步：2号玩家（黑方）移动黑车，从第9行第4列到第8行第4列，吃掉红车
第57步：1号玩家（红方）移动红仕，从第9行第5列到第8行第4列，吃掉黑车
第58步：2号玩家（黑方）移动黑车，从第8行第7列到第8行第9列，吃掉红马
第59步：1号玩家（红方）移动红车，从第4行第6列到第4行第5列，吃掉黑卒
第60步：2号玩家（黑方）移动黑车，从第8行第9列到第10行第9列
第61步：1号玩家（红方）移动红帅，从第10行第6列到第9行第6列
第62步：2号玩家（黑方）移动黑车，从第10行第9列到第7行第9列，吃掉红兵
第63步：1号玩家（红方）移动红车，从第4行第5列到第4行第1列，吃掉黑卒
第64步：2号玩家（黑方）移动黑车，从第7行第9列到第7行第5列，吃掉红兵
第65步：1号玩家（红方）移动红车，从第4行第1列到第4行第9列，吃掉黑卒
第66步：2号玩家（黑方）移动黑车，从第7行第5列到第7行第6列
第67步：1号玩家（红方）移动红帅，从第9行第6列到第9行第5列
第68步：2号玩家（黑方）移动黑炮，从第7行第2列到第7行第5列
第69步：1号玩家（红方）移动红相，从第8行第5列到第6行第3列
第70步：2号玩家（黑方）移动黑炮，从第7行第5列到第3行第5列
第71步：1号玩家（红方）移动红炮，从第8行第2列到第4行第2列
第72步：2号玩家（黑方）移动黑士，从第2行第5列到第3行第4列
第73步：1号玩家（红方）移动红相，从第6行第3列到第8行第1列
第74步：2号玩家（黑方）移动黑车，从第7行第6列到第7行第5列
第75步：1号玩家（红方）移动红帅，从第9行第5列到第9行第6列
第76步：2号玩家（黑方）移动黑车，从第7行第5列到第7行第6列
第77步：1号玩家（红方）移动红帅，从第9行第6列到第9行第5列
第78步：2号玩家（黑方）移动黑士，从第3行第4列到第2行第5列
第79步：1号玩家（红方）移动红炮，从第4行第2列到第4行第8列
第80步：2号玩家（黑方）移动黑车，从第7行第6列到第7行第5列
第81步：1号玩家（红方）移动红帅，从第9行第5列到第9行第6列
第82步：2号玩家（黑方）移动黑车，从第7行第5列到第7行第8列
第83步：1号玩家（红方）移动红炮，从第4行第8列到第4行第7列
第84步：2号玩家（黑方）移动黑车，从第7行第8列到第7行第6列
第85步：1号玩家（红方）移动红帅，从第9行第6列到第9行第5列
第86步：2号玩家（黑方）移动黑车，从第7行第6列到第7行第7列
第87步：1号玩家（红方）移动红炮，从第4行第7列到第4行第8列
第88步：2号玩家（黑方）移动黑车，从第7行第7列到第7行第8列
第89步：1号玩家（红方）移动红炮，从第4行第8列到第4行第7列
第90步：2号玩家（黑方）移动黑车，从第7行第8列到第7行第5列
第91步：1号玩家（红方）移动红帅，从第9行第5列到第9行第6列
第92步：2号玩家（黑方）移动黑炮，从第3行第5列到第3行第7列
第93步：1号玩家（红方）移动红炮，从第4行第7列到第4行第8列
第94步：2号玩家（黑方）移动黑炮，从第3行第7列到第3行第8列
第95步：1号玩家（红方）移动红车，从第4行第9列到第3行第9列
第96步：2号玩家（黑方）移动黑士，从第2行第5列到第3行第4列
第97步：1号玩家（红方）移动红相，从第10行第3列到第8行第5列
第98步：2号玩家（黑方）移动黑炮，从第3行第8列到第3行第5列
第99步：1号玩家（红方）移动红相，从第8行第5列到第10行第3列
第100步：2号玩家（黑方）移动黑车，从第7行第5列到第7行第6列
第101步：1号玩家（红方）移动红帅，从第9行第6列到第9行第5列
第102步：2号玩家（黑方）移动黑车，从第7行第6列到第7行第8列
第103步：1号玩家（红方）移动红车，从第3行第9列到第4行第9列
第104步：2号玩家（黑方）移动黑车，从第7行第8列到第9行第8列
第105步：1号玩家（红方）移动红帅，从第9行第5列到第10行第5列
第106步：2号玩家（黑方）移动黑车，从第9行第8列到第8行第8列
第107步：1号玩家（红方）移动红帅，从第10行第5列到第9行第5列
第108步：2号玩家（黑方）移动黑车，从第8行第8列到第9行第8列
第109步：1号玩家（红方）移动红帅，从第9行第5列到第10行第5列
第110步：2号玩家（黑方）移动黑车，从第9行第8列到第7行第8列
第111步：1号玩家（红方）移动红帅，从第10行第5列到第10行第6列
第112步：2号玩家（黑方）移动黑车，从第7行第8列到第7行第6列
第113步：1号玩家（红方）移动红帅，从第10行第6列到第10行第5列
第114步：2号玩家（黑方）移动黑象，从第5行第3列到第3行第1列
第115步：1号玩家（红方）移动红帅，从第10行第5列到第9行第5列
第116步：2号玩家（黑方）移动黑车，从第7行第6列到第7行第8列
第117步：1号玩家（红方）移动红炮，从第4行第8列到第4行第7列
第118步：2号玩家（黑方）移动黑车，从第7行第8列到第7行第5列
第119步：1号玩家（红方）移动红帅，从第9行第5列到第9行第6列
第120步：2号玩家（黑方）移动黑车，从第7行第5列到第7行第6列
第121步：1号玩家（红方）移动红帅，从第9行第6列到第9行第5列
第122步：2号玩家（黑方）移动黑车，从第7行第6列到第7行第7列
第123步：1号玩家（红方）移动红炮，从第4行第7列到第4行第2列
第124步：2号玩家（黑方）移动黑士，从第3行第4列到第2行第5列
第125步：1号玩家（红方）移动红帅，从第9行第5列到第9行第6列
第126步：2号玩家（黑方）移动黑车，从第7行第7列到第7行第6列
第127步：1号玩家（红方）移动红帅，从第9行第6列到第9行第5列
第128步：2号玩家（黑方）移动黑车，从第7行第6列到第7行第5列
第129步：1号玩家（红方）移动红帅，从第9行第5列到第9行第6列
第130步：2号玩家（黑方）移动黑车，从第7行第5列到第7行第6列
1号玩家（红方）时间用完，2号玩家（黑方）获胜。
