游戏开始，当前是1号玩家（红方）。
计时规则：每步30秒，单方总时长5分钟。
第1步：1号玩家（红方）移动红炮，从第8行第8列到第8行第5列
第2步：2号玩家（黑方）移动黑炮，从第3行第8列到第7行第8列
第3步：1号玩家（红方）移动红炮，从第8行第5列到第4行第5列，吃掉黑卒
第4步：2号玩家（黑方）移动黑炮，从第7行第8列到第7行第5列，吃掉红兵
第5步：1号玩家（红方）移动红炮，从第4行第5列到第6行第5列
第6步：2号玩家（黑方）移动黑炮，从第3行第2列到第3行第1列
第7步：1号玩家（红方）移动红马，从第10行第2列到第8行第3列
第8步：2号玩家（黑方）移动黑炮，从第7行第5列到第7行第1列，吃掉红兵
第9步：1号玩家（红方）移动红马，从第8行第3列到第7行第5列
悔棋：撤回1号玩家（红方）的红马，从第7行第5列回到第8行第3列
第10步：1号玩家（红方）移动红炮，从第6行第5列到第8行第5列
第11步：2号玩家（黑方）移动黑炮，从第7行第1列到第7行第7列，吃掉红兵
第12步：1号玩家（红方）移动红马，从第8行第3列到第7行第5列
第13步：2号玩家（黑方）移动黑士，从第1行第6列到第2行第5列
第14步：1号玩家（红方）移动红马，从第7行第5列到第5行第6列
第15步：2号玩家（黑方）移动黑象，从第1行第7列到第3行第5列
第16步：1号玩家（红方）移动红车，从第10行第1列到第4行第1列，吃掉黑卒
第17步：2号玩家（黑方）移动黑炮，从第7行第7列到第6行第7列
第18步：1号玩家（红方）移动红车，从第4行第1列到第4行第3列，吃掉黑卒
第19步：2号玩家（黑方）移动黑炮，从第3行第1列到第10行第1列
第20步：1号玩家（红方）移动红炮，从第8行第2列到第8行第3列
第21步：2号玩家（黑方）移动黑炮，从第6行第7列到第6行第5列
第22步：1号玩家（红方）移动红仕，从第10行第6列到第9行第5列
第23步：2号玩家（黑方）移动黑马，从第1行第2列到第3行第1列
第24步：1号玩家（红方）移动红车，从第4行第3列到第4行第7列，吃掉黑卒
第25步：2号玩家（黑方）移动黑车，从第1行第1列到第1行第2列
第26步：1号玩家（红方）移动红马，从第10行第8列到第8行第7列
第27步：2号玩家（黑方）移动黑车，从第1行第2列到第10行第2列
第28步：1号玩家（红方）移动红帅，从第10行第5列到第10行第6列
第29步：2号玩家（黑方）移动黑炮，从第10行第1列到第10行第3列，吃掉红相
第30步：1号玩家（红方）移动红帅，从第10行第6列到第9行第6列
第31步：2号玩家（黑方）移动黑炮，从第10行第3列到第9行第3列
第32步：1号玩家（红方）移动红帅，从第9行第6列到第10行第6列
第33步：2号玩家（黑方）移动黑马，从第1行第8列到第3行第9列
第34步：1号玩家（红方）移动红马，从第5行第6列到第4行第4列
第35步：2号玩家（黑方）移动黑车，从第1行第9列到第1行第6列
第36步：1号玩家（红方）移动红仕，从第9行第5列到第8行第6列
第37步：2号玩家（黑方）移动黑车，从第10行第2列到第10行第4列，吃掉红仕
第38步：1号玩家（红方）移动红帅，从第10行第6列到第9行第6列
第39步：2号玩家（黑方）移动黑炮，从第6行第5列到第6行第6列
第40步：1号玩家（红方）移动红马，从第8行第7列到第6行第6列，吃掉黑炮
第41步：2号玩家（黑方）移动黑车，从第1行第6列到第6行第6列，吃掉红马
第42步：1号玩家（红方）移动红炮，从第8行第3列到第1行第3列，吃掉黑象
第43步：2号玩家（黑方）移动黑炮，从第9行第3列到第1行第3列，吃掉红炮
第44步：1号玩家（红方）移动红马，从第4行第4列到第2行第3列
第45步：2号玩家（黑方）移动黑将，从第1行第5列到第1行第6列
第46步：1号玩家（红方）移动红车，从第10行第9列到第10行第8列
第47步：2号玩家（黑方）移动黑车，从第10行第4列到第9行第4列
第48步：1号玩家（红方）移动红帅，从第9行第6列到第10行第6列
第49步：2号玩家（黑方）移动黑车，从第6行第6列到第8行第6列，吃掉红仕
第50步：1号玩家（红方）移动红帅，从第10行第6列到第10行第5列
第51步：2号玩家（黑方）移动黑车，从第8行第6列到第10行第6列，游戏结束，2号玩家（黑方）获胜
