游戏开始，当前是1号玩家（红方）。
第1步：1号玩家（红方）移动红兵，从第7行第5列到第6行第5列
第2步：2号玩家（黑方）移动黑卒，从第4行第5列到第5行第5列
第3步：1号玩家（红方）移动红兵，从第6行第5列到第5行第5列，吃掉黑卒
第4步：2号玩家（黑方）移动黑炮，从第3行第8列到第10行第8列，吃掉红马
第5步：1号玩家（红方）移动红兵，从第5行第5列到第4行第5列
第6步：2号玩家（黑方）移动黑炮，从第10行第8列到第10行第6列，吃掉红仕
第7步：1号玩家（红方）移动红兵，从第4行第5列到第3行第5列
第8步：2号玩家（黑方）移动黑炮，从第10行第6列到第10行第9列，吃掉红车
第9步：1号玩家（红方）移动红炮，从第8行第8列到第10行第8列
第10步：2号玩家（黑方）移动黑炮，从第3行第2列到第10行第2列，吃掉红马
第11步：1号玩家（红方）移动红兵，从第3行第5列到第2行第5列
第12步：2号玩家（黑方）移动黑士，从第1行第4列到第2行第5列，吃掉红兵
第13步：1号玩家（红方）移动红车，从第10行第1列到第10行第2列，吃掉黑炮
第14步：2号玩家（黑方）移动黑炮，从第10行第9列到第10行第7列，吃掉红相
第15步：1号玩家（红方）移动红炮，从第8行第2列到第4行第2列
第16步：2号玩家（黑方）移动黑炮，从第10行第7列到第10行第4列，吃掉红仕
第17步：1号玩家（红方）移动红炮，从第4行第2列到第4行第7列，吃掉黑卒
第18步：2号玩家（黑方）移动黑炮，从第10行第4列到第10行第2列，吃掉红车
第19步：1号玩家（红方）移动红帅，从第10行第5列到第9行第5列
第20步：2号玩家（黑方）移动黑炮，从第10行第2列到第10行第8列，吃掉红炮
第21步：1号玩家（红方）移动红炮，从第4行第7列到第4行第1列，吃掉黑卒
第22步：2号玩家（黑方）移动黑炮，从第10行第8列到第7行第8列
第23步：1号玩家（红方）移动红炮，从第4行第1列到第4行第9列，吃掉黑卒
第24步：2号玩家（黑方）移动黑炮，从第7行第8列到第7行第3列，吃掉红兵
第25步：1号玩家（红方）移动红炮，从第4行第9列到第2行第9列
第26步：2号玩家（黑方）移动黑车，从第1行第1列到第7行第1列，吃掉红兵
第27步：1号玩家（红方）移动红帅，从第9行第5列到第9行第4列
第28步：2号玩家（黑方）移动黑炮，从第7行第3列到第5行第3列
第29步：1号玩家（红方）移动红相，从第10行第3列到第8行第1列
第30步：2号玩家（黑方）移动黑车，从第7行第1列到第7行第4列
第31步：1号玩家（红方）移动红帅，从第9行第4列到第9行第5列
第32步：2号玩家（黑方）移动黑车，从第7行第4列到第7行第5列
第33步：1号玩家（红方）移动红帅，从第9行第5列到第9行第6列
第34步：2号玩家（黑方）移动黑车，从第1行第9列到第2行第9列，吃掉红炮
第35步：1号玩家（红方）移动红兵，从第7行第7列到第6行第7列
第36步：2号玩家（黑方）移动黑车，从第2行第9列到第2行第6列，游戏结束，2号玩家（黑方）获胜
