游戏开始，当前是1号玩家（红方）。
计时规则：每步90秒，单方总时长15分钟。
第1步：1号玩家（红方）移动红炮，从第8行第8列到第4行第8列
第2步：2号玩家（黑方）移动黑卒，从第4行第5列到第5行第5列
第3步：1号玩家（红方）移动红炮，从第4行第8列到第4行第3列，吃掉黑卒
第4步：2号玩家（黑方）移动黑卒，从第5行第5列到第6行第5列
第5步：1号玩家（红方）移动红炮，从第8行第2列到第1行第2列，吃掉黑马
第6步：2号玩家（黑方）移动黑车，从第1行第1列到第1行第2列，吃掉红炮
悔棋：撤回2号玩家（黑方）的黑车，从第1行第2列回到第1行第1列，恢复红炮
悔棋：撤回1号玩家（红方）的红炮，从第1行第2列回到第8行第2列，恢复黑马
悔棋：撤回2号玩家（黑方）的黑卒，从第6行第5列回到第5行第5列
悔棋：撤回1号玩家（红方）的红炮，从第4行第3列回到第4行第8列，恢复黑卒
悔棋：撤回2号玩家（黑方）的黑卒，从第5行第5列回到第4行第5列
悔棋：撤回1号玩家（红方）的红炮，从第4行第8列回到第8行第8列
第7步：1号玩家（红方）移动红炮，从第8行第8列到第1行第8列，吃掉黑马
第8步：2号玩家（黑方）移动黑车，从第1行第9列到第1行第8列，吃掉红炮
第9步：1号玩家（红方）移动红炮，从第8行第2列到第1行第2列，吃掉黑马
第10步：2号玩家（黑方）移动黑车，从第1行第1列到第1行第2列，吃掉红炮
第11步：1号玩家（红方）移动红马，从第10行第2列到第8行第3列
第12步：2号玩家（黑方）移动黑炮，从第3行第2列到第3行第5列
第13步：1号玩家（红方）移动红车，从第10行第1列到第10行第2列
第14步：2号玩家（黑方）移动黑车，从第1行第2列到第10行第2列，吃掉红车
第15步：1号玩家（红方）移动红马，从第8行第3列到第10行第2列，吃掉黑车
第16步：2号玩家（黑方）移动黑炮，从第3行第5列到第7行第5列，吃掉红兵
第17步：1号玩家（红方）移动红马，从第10行第2列到第8行第3列
第18步：2号玩家（黑方）移动黑炮，从第7行第5列到第7行第9列，吃掉红兵
第19步：1号玩家（红方）移动红车，从第10行第9列到第7行第9列，吃掉黑炮
第20步：2号玩家（黑方）移动黑炮，从第3行第8列到第3行第5列
第21步：1号玩家（红方）移动红仕，从第10行第4列到第9行第5列
第22步：2号玩家（黑方）移动黑炮，从第3行第5列到第9行第5列，吃掉红仕
第23步：1号玩家（红方）移动红帅，从第10行第5列到第9行第5列，吃掉黑炮
第24步：2号玩家（黑方）移动黑车，从第1行第8列到第10行第8列，吃掉红马
第25步：1号玩家（红方）移动红兵，从第7行第7列到第6行第7列
第26步：2号玩家（黑方）移动黑车，从第10行第8列到第10行第7列，吃掉红相
第27步：1号玩家（红方）移动红兵，从第6行第7列到第5行第7列
第28步：2号玩家（黑方）移动黑车，从第10行第7列到第10行第6列，吃掉红仕
第29步：1号玩家（红方）移动红兵，从第5行第7列到第4行第7列，吃掉黑卒
第30步：2号玩家（黑方）移动黑车，从第10行第6列到第10行第3列，吃掉红相
第31步：1号玩家（红方）移动红兵，从第4行第7列到第4行第6列
第32步：2号玩家（黑方）移动黑车，从第10行第3列到第8行第3列，吃掉红马
第33步：1号玩家（红方）移动红兵，从第4行第6列到第4行第5列，吃掉黑卒
第34步：2号玩家（黑方）移动黑车，从第8行第3列到第7行第3列，吃掉红兵
第35步：1号玩家（红方）移动红车，从第7行第9列到第7行第3列，吃掉黑车
第36步：2号玩家（黑方）移动黑卒，从第4行第9列到第5行第9列
第37步：1号玩家（红方）移动红车，从第7行第3列到第4行第3列，吃掉黑卒
第38步：2号玩家（黑方）移动黑卒，从第5行第9列到第6行第9列
第39步：1号玩家（红方）移动红车，从第4行第3列到第4行第1列，吃掉黑卒
第40步：2号玩家（黑方）移动黑卒，从第6行第9列到第7行第9列
第41步：1号玩家（红方）移动红兵，从第4行第5列到第3行第5列
