游戏开始，当前是1号玩家（红方）。
计时规则：每步30秒，单方总时长5分钟。
第1步：1号玩家（红方）移动红炮，从第8行第8列到第1行第8列，吃掉黑马
第2步：2号玩家（黑方）移动黑车，从第1行第9列到第1行第8列，吃掉红炮
第3步：1号玩家（红方）移动红炮，从第8行第2列到第1行第2列，吃掉黑马
第4步：2号玩家（黑方）移动黑车，从第1行第1列到第1行第2列，吃掉红炮
第5步：1号玩家（红方）移动红马，从第10行第2列到第8行第3列
第6步：2号玩家（黑方）移动黑炮，从第3行第2列到第3行第3列
第7步：1号玩家（红方）移动红车，从第10行第1列到第10行第2列
第8步：2号玩家（黑方）移动黑车，从第1行第2列到第10行第2列，吃掉红车
第9步：1号玩家（红方）移动红马，从第8行第3列到第10行第2列，吃掉黑车
第10步：2号玩家（黑方）移动黑炮，从第3行第3列到第7行第3列，吃掉红兵
第11步：1号玩家（红方）移动红马，从第10行第2列到第8行第3列
第12步：2号玩家（黑方）移动黑炮，从第7行第3列到第10行第3列，吃掉红相
第13步：1号玩家（红方）移动红仕，从第10行第4列到第9行第5列
