游戏开始，当前是1号玩家（红方）。
计时规则：每步30秒，单方总时长10分钟。
第1步：1号玩家（红方）移动红炮，从第8行第8列到第1行第8列，吃掉黑马
第2步：2号玩家（黑方）移动黑车，从第1行第9列到第1行第8列，吃掉红炮
第3步：1号玩家（红方）移动红炮，从第8行第2列到第1行第2列，吃掉黑马
第4步：2号玩家（黑方）移动黑车，从第1行第1列到第1行第2列，吃掉红炮
第5步：1号玩家（红方）移动红马，从第10行第2列到第8行第3列
第6步：2号玩家（黑方）移动黑炮，从第3行第2列到第3行第5列
第7步：1号玩家（红方）移动红兵，从第7行第3列到第6行第3列
第8步：2号玩家（黑方）移动黑车，从第1行第2列到第6行第2列
第9步：1号玩家（红方）移动红马，从第8行第3列到第6行第2列，吃掉黑车
第10步：2号玩家（黑方）移动黑炮，从第3行第5列到第7行第5列，吃掉红兵
第11步：1号玩家（红方）移动红马，从第6行第2列到第8行第3列
第12步：2号玩家（黑方）移动黑炮，从第7行第5列到第5行第5列
第13步：1号玩家（红方）移动红马，从第10行第8列到第8行第7列
第14步：2号玩家（黑方）移动黑炮，从第3行第8列到第3行第5列
第15步：1号玩家（红方）移动红车，从第10行第9列到第10行第8列
第16步：2号玩家（黑方）移动黑炮，从第5行第5列到第5行第7列
第17步：1号玩家（红方）移动红马，从第8行第3列到第7行第5列
第18步：2号玩家（黑方）移动黑车，从第1行第8列到第10行第8列，吃掉红车
第19步：1号玩家（红方）移动红马，从第8行第7列到第10行第8列，吃掉黑车
第20步：2号玩家（黑方）移动黑炮，从第5行第7列到第10行第7列，吃掉红相
第21步：1号玩家（红方）移动红仕，从第10行第6列到第9行第5列
第22步：2号玩家（黑方）移动黑炮，从第3行第5列到第7行第5列，吃掉红马
第23步：1号玩家（红方）移动红相，从第10行第3列到第8行第5列
第24步：2号玩家（黑方）移动黑炮，从第7行第5列到第7行第9列，吃掉红兵
第25步：1号玩家（红方）移动红马，从第10行第8列到第8行第9列
第26步：2号玩家（黑方）移动黑炮，从第7行第9列到第7行第8列
第27步：1号玩家（红方）移动红马，从第8行第9列到第10行第8列
第28步：2号玩家（黑方）移动黑炮，从第7行第8列到第9行第8列
第29步：1号玩家（红方）移动红车，从第10行第1列到第10行第2列
第30步：2号玩家（黑方）移动黑炮，从第9行第8列到第9行第9列
第31步：1号玩家（红方）移动红马，从第10行第8列到第8行第7列
第32步：2号玩家（黑方）移动黑炮，从第9行第9列到第10行第9列
第33步：1号玩家（红方）移动红马，从第8行第7列到第10行第8列
第34步：2号玩家（黑方）移动黑炮，从第10行第7列到第10行第4列，吃掉红仕
第35步：1号玩家（红方）移动红马，从第10行第8列到第9行第6列
第36步：2号玩家（黑方）移动黑炮，从第10行第4列到第9行第4列
第37步：1号玩家（红方）移动红车，从第10行第2列到第9行第2列
第38步：2号玩家（黑方）移动黑炮，从第9行第4列到第9行第6列，吃掉红马
第39步：1号玩家（红方）移动红仕，从第9行第5列到第8行第6列
第40步：2号玩家（黑方）移动黑炮，从第9行第6列到第10行第6列
第41步：1号玩家（红方）移动红帅，从第10行第5列到第10行第6列，吃掉黑炮
第42步：2号玩家（黑方）移动黑卒，从第4行第5列到第5行第5列
第43步：1号玩家（红方）移动红车，从第9行第2列到第4行第2列
第44步：2号玩家（黑方）移动黑卒，从第4行第3列到第5行第3列
第45步：1号玩家（红方）移动红兵，从第6行第3列到第5行第3列，吃掉黑卒
第46步：2号玩家（黑方）移动黑卒，从第5行第5列到第6行第5列
第47步：1号玩家（红方）移动红车，从第4行第2列到第4行第7列，吃掉黑卒
第48步：2号玩家（黑方）移动黑卒，从第6行第5列到第7行第5列
第49步：1号玩家（红方）移动红车，从第4行第7列到第4行第9列，吃掉黑卒
第50步：2号玩家（黑方）移动黑炮，从第10行第9列到第10行第8列
第51步：1号玩家（红方）移动红车，从第4行第9列到第4行第5列
第52步：2号玩家（黑方）移动黑士，从第1行第6列到第2行第5列
第53步：1号玩家（红方）移动红车，从第4行第5列到第7行第5列，吃掉黑卒
第54步：2号玩家（黑方）移动黑卒，从第4行第1列到第5行第1列
第55步：1号玩家（红方）移动红兵，从第7行第7列到第6行第7列
第56步：2号玩家（黑方）移动黑炮，从第10行第8列到第5行第8列
第57步：1号玩家（红方）移动红兵，从第5行第3列到第4行第3列
第58步：2号玩家（黑方）移动黑炮，从第5行第8列到第5行第9列
第59步：1号玩家（红方）移动红兵，从第6行第7列到第5行第7列
第60步：2号玩家（黑方）移动黑卒，从第5行第1列到第6行第1列
第61步：1号玩家（红方）移动红兵，从第7行第1列到第6行第1列，吃掉黑卒
第62步：2号玩家（黑方）移动黑炮，从第5行第9列到第5行第8列
第63步：1号玩家（红方）移动红兵，从第5行第7列到第5行第8列，吃掉黑炮
第64步：2号玩家（黑方）移动黑象，从第1行第3列到第3行第5列
第65步：1号玩家（红方）移动红兵，从第4行第3列到第3行第3列
第66步：2号玩家（黑方）移动黑士，从第2行第5列到第1行第6列
第67步：1号玩家（红方）移动红兵，从第3行第3列到第3行第4列
第68步：2号玩家（黑方）移动黑士，从第1行第6列到第2行第5列
第69步：1号玩家（红方）移动红兵，从第3行第4列到第3行第5列，吃掉黑象
第70步：2号玩家（黑方）移动黑象，从第1行第7列到第3行第5列，吃掉红兵
第71步：1号玩家（红方）移动红车，从第7行第5列到第3行第5列，吃掉黑象
第72步：2号玩家（黑方）移动黑将，从第1行第5列到第1行第6列
第73步：1号玩家（红方）移动红兵，从第5行第8列到第4行第8列
第74步：2号玩家（黑方）移动黑将，从第1行第6列到第1行第5列
第75步：1号玩家（红方）移动红仕，从第8行第6列到第9行第5列，游戏结束，1号玩家（红方）获胜
