游戏开始，当前是1号玩家（红方）。
计时规则：每步60秒，单方总时长10分钟。
对战模式：红黑双方都由 Pikafish 高质量机器人控制。
第1步：1号玩家（红方）移动红炮，从第8行第8列到第8行第5列
第2步：2号玩家（黑方）移动黑马，从第1行第2列到第3行第3列
第3步：1号玩家（红方）移动红马，从第10行第2列到第8行第1列
第4步：2号玩家（黑方）移动黑炮，从第3行第8列到第3行第6列
第5步：1号玩家（红方）移动红马，从第10行第8列到第8行第7列
第6步：2号玩家（黑方）移动黑卒，从第4行第7列到第5行第7列
第7步：1号玩家（红方）移动红炮，从第8行第2列到第8行第4列
第8步：2号玩家（黑方）移动黑车，从第1行第1列到第1行第2列
第9步：1号玩家（红方）移动红车，从第10行第1列到第10行第2列
第10步：2号玩家（黑方）移动黑象，从第1行第3列到第3行第5列
第11步：1号玩家（红方）移动红车，从第10行第9列到第10行第8列
第12步：2号玩家（黑方）移动黑马，从第1行第8列到第3行第7列
第13步：1号玩家（红方）移动红车，从第10行第8列到第4行第8列
第14步：2号玩家（黑方）移动黑炮，从第3行第2列到第4行第2列
第15步：1号玩家（红方）移动红仕，从第10行第4列到第9行第5列
第16步：2号玩家（黑方）移动黑士，从第1行第6列到第2行第5列
第17步：1号玩家（红方）移动红车，从第4行第8列到第4行第7列
第18步：2号玩家（黑方）移动黑车，从第1行第9列到第3行第9列
第19步：1号玩家（红方）移动红车，从第10行第2列到第6行第2列
第20步：2号玩家（黑方）移动黑卒，从第4行第3列到第5行第3列
第21步：1号玩家（红方）移动红炮，从第8行第4列到第4行第4列
第22步：2号玩家（黑方）移动黑炮，从第3行第6列到第2行第6列
第23步：1号玩家（红方）移动红车，从第4行第7列到第4行第6列
第24步：2号玩家（黑方）移动黑炮，从第2行第6列到第3行第6列
第25步：1号玩家（红方）移动红兵，从第7行第1列到第6行第1列
第26步：2号玩家（黑方）移动黑马，从第3行第7列到第5行第8列
第27步：1号玩家（红方）移动红车，从第4行第6列到第6行第6列
第28步：2号玩家（黑方）移动黑马，从第5行第8列到第7行第7列，吃掉红兵
第29步：1号玩家（红方）移动红兵，从第7行第3列到第6行第3列
第30步：2号玩家（黑方）移动黑卒，从第5行第3列到第6行第3列，吃掉红兵
第31步：1号玩家（红方）移动红车，从第6行第6列到第6行第3列，吃掉黑卒
第32步：2号玩家（黑方）移动黑马，从第7行第7列到第8行第5列，吃掉红炮
第33步：1号玩家（红方）移动红相，从第10行第3列到第8行第5列，吃掉黑马
第34步：2号玩家（黑方）移动黑车，从第3行第9列到第3行第8列
第35步：1号玩家（红方）移动红炮，从第4行第4列到第4行第3列
第36步：2号玩家（黑方）移动黑卒，从第5行第7列到第6行第7列
第37步：1号玩家（红方）移动红车，从第6行第3列到第6行第7列，吃掉黑卒
第38步：2号玩家（黑方）移动黑车，从第3行第8列到第5行第8列
第39步：1号玩家（红方）移动红炮，从第4行第3列到第10行第3列
第40步：2号玩家（黑方）移动黑卒，从第4行第1列到第5行第1列
第41步：1号玩家（红方）移动红兵，从第6行第1列到第5行第1列，吃掉黑卒
第42步：2号玩家（黑方）移动黑车，从第5行第8列到第5行第1列，吃掉红兵
第43步：1号玩家（红方）移动红马，从第8行第1列到第7行第3列
第44步：2号玩家（黑方）移动黑车，从第1行第2列到第3行第2列
第45步：1号玩家（红方）移动红车，从第6行第7列到第6行第4列
第46步：2号玩家（黑方）移动黑炮，从第3行第6列到第7行第6列
第47步：1号玩家（红方）移动红兵，从第7行第5列到第6行第5列
第48步：2号玩家（黑方）移动黑炮，从第7行第6列到第5行第6列
第49步：1号玩家（红方）移动红仕，从第9行第5列到第10行第4列
第50步：2号玩家（黑方）移动黑炮，从第5行第6列到第5行第3列
第51步：1号玩家（红方）移动红车，从第6行第4列到第4行第4列
第52步：2号玩家（黑方）移动黑炮，从第5行第3列到第10行第3列，吃掉红炮
第53步：1号玩家（红方）移动红相，从第8行第5列到第10行第3列，吃掉黑炮
第54步：2号玩家（黑方）移动黑车，从第5行第1列到第5行第3列
第55步：1号玩家（红方）移动红车，从第6行第2列到第7行第2列
第56步：2号玩家（黑方）移动黑炮，从第4行第2列到第6行第2列
第57步：1号玩家（红方）移动红马，从第8行第7列到第7行第5列
第58步：2号玩家（黑方）移动黑车，从第3行第2列到第1行第2列
第59步：1号玩家（红方）移动红相，从第10行第7列到第8行第5列
第60步：2号玩家（黑方）移动黑士，从第2行第5列到第3行第6列
第61步：1号玩家（红方）移动红仕，从第10行第6列到第9行第5列
第62步：2号玩家（黑方）移动黑士，从第1行第4列到第2行第5列
第63步：1号玩家（红方）移动红车，从第4行第4列到第6行第4列
第64步：2号玩家（黑方）移动黑炮，从第6行第2列到第4行第2列
第65步：1号玩家（红方）移动红车，从第6行第4列到第4行第4列
第66步：2号玩家（黑方）移动黑炮，从第4行第2列到第6行第2列
第67步：1号玩家（红方）移动红车，从第4行第4列到第6行第4列
第68步：2号玩家（黑方）移动黑炮，从第6行第2列到第3行第2列
第69步：1号玩家（红方）移动红车，从第6行第4列到第2行第4列
第70步：2号玩家（黑方）移动黑卒，从第4行第9列到第5行第9列
第71步：1号玩家（红方）移动红车，从第2行第4列到第4行第4列
第72步：2号玩家（黑方）移动黑炮，从第3行第2列到第6行第2列
